{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-M2UCBO4S\\SQLEXPRESS;Database=VendorContractManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "VendorContractManagementSuperSecretKey2026",
    "Issuer": "VendorContractManagement",
    "Audience": "VendorContractManagementUsers",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "shuklaabhisheksai@gmail.com",
    "SenderPassword": "kzyv kgrj fdcl midc"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}